# Logbook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/info/logos/form/: ExampleInstrumentedTest.java
app/src/androidTest/java/madsoft/com/form/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shinyblog-main-style-css.css  test.html
app/src/main/java/info/logos/form/: Assets.java
app/src/main/java/info/logos/form/Activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SlidingThemeActivity.java
app/src/main/java/info/logos/form/Adapter/: AnswersRecyclerViewAdapter.java  ArticleRecyclerViewAdapter.java  CategoriesRecyclerViewAdapter.java  PageRecyclerViewAdapter.java  RetrofitWpPaginationAdapter.java  SearchResultsAdapter.java
app/src/main/java/info/logos/form/Application/: MyApplication.java
app/src/main/java/info/logos/form/DataBase/: AppDatabase.java  PageDao.java
app/src/main/java/info/logos/form/DataBase/converter/: CategoriesConverter.java
app/src/main/java/info/logos/form/DataBase/entity/: Page.java
app/src/main/java/info/logos/form/FileSystem/: CacheSystem.java
app/src/main/java/info/logos/form/Fragment/: DownloadedFragment.java  Filterable.java  OnScrollNextPageListener.java  PageFragment.java  QuizFragment.java  SearchFragment.java  WebViewFragment.java
app/src/main/java/info/logos/form/Network/Html/: Connector.java  Parser.java
app/src/main/java/info/logos/form/Network/Objects/: Answer.java  ArticleWp.java  ArticleWpListItem.java  Category.java  DataEntity.java  Question.java  Quiz.java  Title.java
app/src/main/java/info/logos/form/Network/TestSystemApi/: AppWebInterface.java
app/src/main/java/info/logos/form/Network/WpApi/: NetworkService.java  WpApi.java
app/src/main/java/info/logos/form/Network/reciever/: DatabaseUpdateReceiver.java  NetworkConnectionReceiver.java
app/src/main/java/info/logos/form/service/: DownloadService.java
app/src/main/java/madsoft/com/form/: AboutActivity.java  Article.java  ArticleRecyclerViewAdapter.java  Assets.java  CacheSystem.java  Connection.java  Connector.java  DownloadedFragment.java  JotterDataBaseHelper.java  LinksMap.java  MainActivity.java  PageFragment.java  Parser.java  SearchFragment.java  SettingsActivity.java  SlidingThemeActivity.java  ThemeActivity.java
app/src/main/java/madsoft/com/form/Activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SlidingThemeActivity.java
app/src/main/java/madsoft/com/form/Adapter/: AnswersRecyclerViewAdapter.java  ArticleRecyclerViewAdapter.java  CategoriesRecyclerViewAdapter.java  CategoriesRecyclerViewAfapter.java  PageRecyclerViewAdapter.java  RetrofitWpPaginationAdapter.java  SearchResultsAdapter.java
app/src/main/java/madsoft/com/form/Application/: MyApplication.java
app/src/main/java/madsoft/com/form/DataBase/: AppDatabase.java  JotterDataBaseHelper.java  PageDao.java
app/src/main/java/madsoft/com/form/DataBase/converter/: CategoriesConverter.java
app/src/main/java/madsoft/com/form/DataBase/entity/: Page.java
app/src/main/java/madsoft/com/form/FileSystem/: CacheSystem.java
app/src/main/java/madsoft/com/form/Fragment/: DownloadedFragment.java  Filterable.java  OnScrollNextPageListener.java  PageFragment.java  QuizFragment.java  SearchFragment.java  WebViewFragment.java
app/src/main/java/madsoft/com/form/Network/: Connector.java  Parser.java
app/src/main/java/madsoft/com/form/Network/Html/: Connector.java  Parser.java
app/src/main/java/madsoft/com/form/Network/Objects/: About.java  Answer.java  Article.java  ArticleWp.java  ArticleWpListItem.java  Author.java  (+18 more)
app/src/main/java/madsoft/com/form/service/: DownloadService.java
app/src/main/res/drawable/: item_background.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_update.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_sliding_theme.xml  activity_theme.xml  answer_layout.xml  card_item.xml  card_list_item.xml  category_picker.xml  dialog_term.xml  fragment_downloaded.xml  fragment_pages.xml  fragment_search.xml  fragment_webview.xml  list_item.xml  quiz_page.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_main_toolbar.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/info/logos/form/: ExampleUnitTest.java
app/src/test/java/madsoft/com/form/: ExampleUnitTest.java
(+6 files in other folders)
