<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/Toolbar"
        android:layout_alignParentTop="true"
        />
    <com.evolve.backdroplibrary.BackdropContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:id="@+id/backdropcontainer"
        app:menuIcon="@drawable/ic_visibility_black_24dp"
        app:closeIcon="@drawable/ic_check_black_24dp"
        app:duration="500">
        <include layout="@layout/category_picker"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </com.evolve.backdroplibrary.BackdropContainer>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/icons"
        app:itemTextColor="@color/icons"
        app:menu="@menu/menu_main" />

</RelativeLayout>
