<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:background="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFF" >

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_title"
                android:layout_alignParentBottom="true"
                android:background="#7000"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="#FFF"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_desc"
                android:gravity="center"
                android:maxLines="2"
                android:maxLength="170"
                android:ellipsize="end"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>