<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:id="@+id/pro_item"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28sp"
        android:paddingTop="18sp"
        tools:ignore="HardcodedText"
        />

</LinearLayout>